<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p1D-Yf-3LC">
                                <rect key="frame" x="223" y="86" width="100" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4DH-Ve-FKX">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JNg-76-0V0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                <constraints>
                                    <constraint firstItem="4DH-Ve-FKX" firstAttribute="leading" secondItem="p1D-Yf-3LC" secondAttribute="leading" id="FIc-dv-dBh"/>
                                    <constraint firstItem="4DH-Ve-FKX" firstAttribute="leading" secondItem="p1D-Yf-3LC" secondAttribute="leading" id="LEK-zz-SKV"/>
                                    <constraint firstItem="4DH-Ve-FKX" firstAttribute="top" secondItem="p1D-Yf-3LC" secondAttribute="top" id="PBI-1K-wib"/>
                                    <constraint firstItem="4DH-Ve-FKX" firstAttribute="top" secondItem="p1D-Yf-3LC" secondAttribute="top" id="bqd-5b-iOp"/>
                                    <constraint firstItem="4DH-Ve-FKX" firstAttribute="leading" secondItem="p1D-Yf-3LC" secondAttribute="leading" id="mbW-AX-HWB"/>
                                    <constraint firstItem="4DH-Ve-FKX" firstAttribute="top" secondItem="p1D-Yf-3LC" secondAttribute="top" id="r6M-hs-KFS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guh-Os-RwA">
                                <rect key="frame" x="16" y="86" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lr7-YE-pvE">
                                <rect key="frame" x="172" y="86" width="43" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Og9-ZP-LUM">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr9-7a-vfa">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nr9-7a-vfa" firstAttribute="top" secondItem="Og9-ZP-LUM" secondAttribute="top" id="961-BQ-oEX"/>
                                            <constraint firstItem="nr9-7a-vfa" firstAttribute="top" secondItem="Og9-ZP-LUM" secondAttribute="top" id="TZs-ck-AfJ"/>
                                            <constraint firstItem="nr9-7a-vfa" firstAttribute="leading" secondItem="Og9-ZP-LUM" secondAttribute="leading" id="dIt-bg-QkD"/>
                                            <constraint firstItem="nr9-7a-vfa" firstAttribute="leading" secondItem="Og9-ZP-LUM" secondAttribute="leading" id="hjg-cf-4xw"/>
                                            <constraint firstItem="nr9-7a-vfa" firstAttribute="top" secondItem="Og9-ZP-LUM" secondAttribute="top" id="vsg-bn-mCO"/>
                                            <constraint firstItem="nr9-7a-vfa" firstAttribute="leading" secondItem="Og9-ZP-LUM" secondAttribute="leading" id="yc8-yH-zT8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BIC-ZY-cR8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yfD-sU-YLU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-OW-Ac7">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sbJ-ss-DiV">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <subviews>
                                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1W-sx-qZj">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                                <items>
                                                                    <navigationItem title="一覧" id="gRe-KQ-AwN"/>
                                                                </items>
                                                            </navigationBar>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="J1W-sx-qZj" secondAttribute="bottom" id="Fb5-Og-kFS"/>
                                                            <constraint firstItem="J1W-sx-qZj" firstAttribute="top" secondItem="sbJ-ss-DiV" secondAttribute="top" id="n9Y-tb-hLY"/>
                                                            <constraint firstItem="J1W-sx-qZj" firstAttribute="leading" secondItem="sbJ-ss-DiV" secondAttribute="leading" id="oJn-e2-z0o"/>
                                                            <constraint firstAttribute="trailing" secondItem="J1W-sx-qZj" secondAttribute="trailing" id="ox5-oI-Ig7"/>
                                                            <constraint firstItem="J1W-sx-qZj" firstAttribute="top" secondItem="sbJ-ss-DiV" secondAttribute="top" id="q3x-ZW-H1S"/>
                                                            <constraint firstItem="J1W-sx-qZj" firstAttribute="leading" secondItem="sbJ-ss-DiV" secondAttribute="leading" id="r1p-dk-6MV"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wLD-ux-W2W">
                                <rect key="frame" x="16" y="50" width="304" height="33"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-dm-oqK">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="33"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4OV-mO-Gpk">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="33"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-Rr-gzF">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="33"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEM-XF-Hms">
                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="33"/>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="Vux-mN-hcI"/>
                                                                    <constraint firstAttribute="width" constant="304" id="f5V-M0-Xn4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aEM-XF-Hms" firstAttribute="top" secondItem="bSW-Rr-gzF" secondAttribute="top" id="G9N-tG-fje"/>
                                                            <constraint firstItem="aEM-XF-Hms" firstAttribute="leading" secondItem="bSW-Rr-gzF" secondAttribute="leading" id="eQJ-z2-iTi"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bIG-dm-oqK" secondAttribute="bottom" id="6K0-ON-uSg"/>
                                    <constraint firstItem="bIG-dm-oqK" firstAttribute="top" secondItem="wLD-ux-W2W" secondAttribute="top" id="hZO-C1-rFJ"/>
                                    <constraint firstItem="bIG-dm-oqK" firstAttribute="leading" secondItem="wLD-ux-W2W" secondAttribute="leading" id="luz-iL-49J"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vnb-es-G6j">
                                <rect key="frame" x="38" y="86" width="100" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Wa-vJ-9a7">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QJx-KR-oAr">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="DAY-uR-peM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QJx-KR-oAr" firstAttribute="top" secondItem="2Wa-vJ-9a7" secondAttribute="top" id="RxO-ce-cAF"/>
                                            <constraint firstItem="QJx-KR-oAr" firstAttribute="leading" secondItem="2Wa-vJ-9a7" secondAttribute="leading" id="ap2-XX-Y6b"/>
                                            <constraint firstItem="QJx-KR-oAr" firstAttribute="leading" secondItem="2Wa-vJ-9a7" secondAttribute="leading" id="cND-ax-qpO"/>
                                            <constraint firstItem="QJx-KR-oAr" firstAttribute="top" secondItem="2Wa-vJ-9a7" secondAttribute="top" id="pxd-NI-aTI"/>
                                            <constraint firstItem="QJx-KR-oAr" firstAttribute="top" secondItem="2Wa-vJ-9a7" secondAttribute="top" id="ugQ-Q5-BbR"/>
                                            <constraint firstItem="QJx-KR-oAr" firstAttribute="leading" secondItem="2Wa-vJ-9a7" secondAttribute="leading" id="wj4-qm-hXd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J6w-wW-b3A">
                                <rect key="frame" x="0.0" y="209" width="600" height="391"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pf4-Mx-JoJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="391"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="15A-Nh-22Y">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="391"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="etd-Hm-Rn6">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="391"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-X4-xoy">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="391"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <prototypes>
                                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="43" id="gw2-5L-9Ab">
                                                                        <rect key="frame" x="0.0" y="22" width="600" height="43"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gw2-5L-9Ab" id="rrH-SD-Qma">
                                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="l3a-X4-xoy" firstAttribute="leading" secondItem="etd-Hm-Rn6" secondAttribute="leading" id="9gq-sm-gld"/>
                                                            <constraint firstAttribute="bottom" secondItem="l3a-X4-xoy" secondAttribute="bottom" id="K6d-Vb-XkE"/>
                                                            <constraint firstAttribute="trailing" secondItem="l3a-X4-xoy" secondAttribute="trailing" id="bhg-uq-Dp0"/>
                                                            <constraint firstItem="l3a-X4-xoy" firstAttribute="top" secondItem="etd-Hm-Rn6" secondAttribute="top" id="jJl-7Z-vcs"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvT-XE-ajY">
                                <rect key="frame" x="58" y="120" width="80" height="34"/>
                                <color key="backgroundColor" red="0.85281951119999999" green="0.89505900689999995" blue="0.95692510190000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fsp-DH-nad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7wZ-o4-4nV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RaD-Up-7fa">
                                <rect key="frame" x="172" y="120" width="40" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ECL-X3-NE1">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-WY-XdE">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-D9-Xfd">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                        <color key="backgroundColor" red="0.85281951119999999" green="0.89505900689999995" blue="0.95692510190000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="3gw-70-TcU"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Bsk-St-34A"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="CyM-7g-GS6"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="kte-iN-Mvk"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="yTf-tg-h5h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="更新">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="update:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P2h-aG-AHW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="u4j-D9-Xfd" firstAttribute="top" secondItem="rfF-WY-XdE" secondAttribute="top" id="BRE-Ln-8qb"/>
                                                    <constraint firstItem="u4j-D9-Xfd" firstAttribute="leading" secondItem="rfF-WY-XdE" secondAttribute="leading" id="sge-PO-Avr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-18-Npe">
                                <rect key="frame" x="62" y="162" width="72" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI7-do-uqh">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="34"/>
                                        <color key="backgroundColor" red="0.85281951119999999" green="0.89505900689999995" blue="0.95692510190000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="読み込み">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="read:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rLo-8W-tke"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XI7-do-uqh" firstAttribute="top" secondItem="PgR-18-Npe" secondAttribute="top" id="4IB-rj-fUa"/>
                                    <constraint firstItem="XI7-do-uqh" firstAttribute="leading" secondItem="PgR-18-Npe" secondAttribute="leading" id="y09-0V-ACK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Bt-NX-Z2L">
                                <rect key="frame" x="172" y="162" width="40" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="agD-iQ-GMB">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-90-xD1">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                <color key="backgroundColor" red="0.85281951119999999" green="0.89505900689999995" blue="0.95692510190000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Q7P-ba-CjH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="削除">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteX:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TfP-9s-7g7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z1d-90-xD1" firstAttribute="leading" secondItem="agD-iQ-GMB" secondAttribute="leading" id="JKv-RA-8zb"/>
                                            <constraint firstItem="Z1d-90-xD1" firstAttribute="top" secondItem="agD-iQ-GMB" secondAttribute="top" id="Zzn-qu-3Sc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85281951119999999" green="0.89505900689999995" blue="0.95692510190000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J6w-wW-b3A" secondAttribute="trailing" constant="-20" id="48h-3P-eSM"/>
                            <constraint firstItem="guh-Os-RwA" firstAttribute="top" secondItem="wLD-ux-W2W" secondAttribute="bottom" constant="3" id="688-3H-iiA"/>
                            <constraint firstItem="guh-Os-RwA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="8WA-gf-RVr"/>
                            <constraint firstItem="VvT-XE-ajY" firstAttribute="top" secondItem="Vnb-es-G6j" secondAttribute="bottom" constant="4" id="905-lt-lI1"/>
                            <constraint firstItem="p1D-Yf-3LC" firstAttribute="leading" secondItem="lr7-YE-pvE" secondAttribute="trailing" constant="8" symbolic="YES" id="9Oq-To-R80"/>
                            <constraint firstItem="guh-Os-RwA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="CgF-dY-sy2"/>
                            <constraint firstItem="guh-Os-RwA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="EUh-to-cF9"/>
                            <constraint firstItem="J6w-wW-b3A" firstAttribute="leading" secondItem="BIC-ZY-cR8" secondAttribute="leading" id="H4B-AB-06o"/>
                            <constraint firstItem="lr7-YE-pvE" firstAttribute="leading" secondItem="Vnb-es-G6j" secondAttribute="trailing" constant="34" id="Kfq-Ka-dg2"/>
                            <constraint firstItem="guh-Os-RwA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="Mjp-j5-ZEa"/>
                            <constraint firstItem="4Bt-NX-Z2L" firstAttribute="top" secondItem="PgR-18-Npe" secondAttribute="top" id="Omq-cv-QhJ"/>
                            <constraint firstItem="guh-Os-RwA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="Pfn-Oj-N2s"/>
                            <constraint firstItem="guh-Os-RwA" firstAttribute="top" secondItem="Vnb-es-G6j" secondAttribute="top" id="Qym-oP-FMu"/>
                            <constraint firstItem="Vnb-es-G6j" firstAttribute="leading" secondItem="guh-Os-RwA" secondAttribute="trailing" constant="8" symbolic="YES" id="aXy-wY-CMh"/>
                            <constraint firstItem="lr7-YE-pvE" firstAttribute="top" secondItem="Vnb-es-G6j" secondAttribute="top" id="dfi-Ni-YYP"/>
                            <constraint firstItem="VvT-XE-ajY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="38" id="g03-S2-WkS"/>
                            <constraint firstItem="J6w-wW-b3A" firstAttribute="top" secondItem="PgR-18-Npe" secondAttribute="bottom" constant="13" id="izS-T8-5Oo"/>
                            <constraint firstItem="BIC-ZY-cR8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="llV-PK-zEp"/>
                            <constraint firstItem="PgR-18-Npe" firstAttribute="top" secondItem="VvT-XE-ajY" secondAttribute="bottom" constant="8" symbolic="YES" id="lpb-mS-fH5"/>
                            <constraint firstItem="J6w-wW-b3A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="mWP-iM-aqS"/>
                            <constraint firstItem="wLD-ux-W2W" firstAttribute="top" secondItem="BIC-ZY-cR8" secondAttribute="bottom" constant="6" id="nL9-YO-sa2"/>
                            <constraint firstItem="guh-Os-RwA" firstAttribute="top" secondItem="wLD-ux-W2W" secondAttribute="bottom" constant="3" id="rmm-tg-f5e"/>
                            <constraint firstItem="J6w-wW-b3A" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="rv9-Pz-bav"/>
                            <constraint firstItem="J6w-wW-b3A" firstAttribute="trailing" secondItem="BIC-ZY-cR8" secondAttribute="trailing" id="t06-3l-rzh"/>
                            <constraint firstItem="p1D-Yf-3LC" firstAttribute="top" secondItem="lr7-YE-pvE" secondAttribute="top" id="tfR-cj-65y"/>
                            <constraint firstItem="4Bt-NX-Z2L" firstAttribute="leading" secondItem="RaD-Up-7fa" secondAttribute="leading" id="uxC-IB-r6s"/>
                            <constraint firstItem="PgR-18-Npe" firstAttribute="centerX" secondItem="VvT-XE-ajY" secondAttribute="centerX" id="woz-Eh-G8B"/>
                            <constraint firstItem="wLD-ux-W2W" firstAttribute="leading" secondItem="guh-Os-RwA" secondAttribute="leading" id="xPy-Eo-tao"/>
                            <constraint firstItem="lr7-YE-pvE" firstAttribute="leading" secondItem="RaD-Up-7fa" secondAttribute="leading" id="yEu-hn-Wr3"/>
                            <constraint firstItem="guh-Os-RwA" firstAttribute="top" secondItem="wLD-ux-W2W" secondAttribute="bottom" constant="3" id="yOP-hp-dym"/>
                            <constraint firstItem="RaD-Up-7fa" firstAttribute="top" secondItem="VvT-XE-ajY" secondAttribute="top" id="z9E-Ca-8QP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myItemId" destination="QJx-KR-oAr" id="T5q-Rt-uy1"/>
                        <outlet property="myItemName" destination="4DH-Ve-FKX" id="Mui-QB-r3W"/>
                        <outlet property="myLabel" destination="aEM-XF-Hms" id="vKI-mo-43p"/>
                        <outlet property="tableView" destination="l3a-X4-xoy" id="6dM-dT-9ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="345"/>
        </scene>
    </scenes>
</document>
